spring.application.name=api-wallet

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/my_wallet
spring.datasource.username=postgres
spring.datasource.password=Flamengo10#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true